APP_VERSION=1.0.0

APP_PORT=:5001
POSTGRES_DB_HOST=147.45.247.176
POSTGRES_DB_PORT=5432
POSTGRES_DB=dev_eda
POSTGRES_USER=admindeveda
POSTGRES_PASSWORD=tiJxNMcnMFdsqLD@r2u6YVBu!ybHJh
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}

REDIS_URL=147.45.247.66
REDIS_USER=default
REDIS_PASSWORD='L6?83G}qs*O&%3'

SESSION_EXP=SESSION_EXPIRATION

MAIL_USER=ibelokrylov1@yandex.ru
MAIL_PASSWORD=ikparsozkxcsjnhr
MAIL_SMTP=smtp.yandex.ru
MAIL_SMTP_PORT=465

CODE_REGISTRATION_MINUTES_LIFETIME=10