FASTIFY_ADDRESS=0.0.0.0
FASTIFY_PORT=5001
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=fp_db
POSTGRES_USER=fp_db_admin
POSTGRES_PASSWORD=fp_db_password

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}

SESSION_SECRET=ZFgRB8jDWLHwrn9j9uyMG3cTUJsf9WW7zabMyz3TbJCNmhqPqQthxiuu8mXDyWRGgBtmVYoLUXZRHMZrcgn9jeVQiuuVM67MMUFP
SESSION_SALT=AUGMqYLUg67VHFhj
SESSION_TTL=86400

REDIS_URL=localhost
REDIS_PASSWORD=redis_password
REDIS_PORT=6379